<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Жарнама қосу</title>
    <link rel="stylesheet" href="add.css">
    <link rel="icon" href="icon.png" type="image/png">
</head>
<body>
    <header>
        <div id="app-title">Нүкте</div>
        <div class="button-container desktop-buttons">
            <a href="/index.html" class="button" id="show-posts">
                <img src="icons/birzha.png" alt="Биржа" class="icon"> Биржа
            </a>
            <a href="/add_post.html" class="button" id="show-ivents">
                <img src="icons/04.png" alt="Жарнама қосу" class="icon"> Қосу
            </a>
        </div>
    </header>
    <div class="mobile-button-container">
        <div class="mobile-buttons">
            <a href="/index.html" class="button" id="show-posts-mobile">
                <img src="icons/birzha.png" alt="Биржа" class="icon"> Биржа
            </a>
            <a href="/add_post.html" class="button" id="show-ivents-mobile">
                <img src="icons/04.png" alt="Жарнама қосу" class="icon"> Қосу
            </a>
        </div>
    </div>

    <main>
        <h1>Жарнама қосудың түсіндірмесі</h1>
        <section id="instruction">
            <h2>Жарнама қосу</h2>
            <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSc2FPi2aSBYhZsrYbt4wh4MRyj_YxGQrMLVzMhKPHOehhv5LA/viewform?embedded=true" width="640" height="874" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
        </section>

        <h2>Жиі қойылатын сұрақтар</h2>
        <p>Төменде биржаға қалай жарнаманы қосуға болатындыңы түсіндірілген:</p>
        <div class="faq-item">
            <div class="faq-title">Қалай жарнама қояды?</div>
            <div class="faq-content">
                <p>Алдымен сізге ботқа кіріп, "Старт" батырмансын басуыңыз қажет. Алаяқтардан қорғану мақсатында алдымен сіз қарапайым тексерістен өтіңіз. Ол үшін "Мен іскермін" батырмасын басасыз және тексеру онлайн бөлмесіне өтіп, бірнеше минутта Іскер лауазымын аласыз. Содан кейін "Жарнама қосу" батырмансы арқылы, жарнама қоя аласыз</p>
            </div>
        </div>
        <div class="faq-item">
            <div class="faq-title">Жарнаманы қалай биржаға ашады?</div>
            <div class="faq-content">
                <p>Жарнаманы салғаннан кейін, міндетті түрде қолжетімділігін өзгертіңіз, немесе сіздің жарнамаңыз тек іздеу арқылы көрсетеледі. Ашық биржаға жарнаманы қою үшін боттағы "Менің жарнамаларым" батырмасын басыңыз. Сосын сіздің бүкіл жаранмаларыңызды көрсеті. Сол жердегі қолжетімілікті өзгерту батырмасын бассаңыз, жарнамаңыз биржаға 4 сағатқа шығады.</p>
            </div>
        </div>
         <div class="faq-item">
            <div class="faq-title">Маған көмек қажет!</div>
            <div class="faq-content">
                <p>Егерде биржада бір нәрсені түсінбей жатырсаңыз, бізден көмек сұрауңызға болады. Ол үшін төмендегі батырманы басып, телеграм чатқа жазыңыз</p>
                <a href="https://t.me/nuktebirzha/6" class="button">Телеграм чатқа жазу</a>
            </div>
        </div>
        <div class="faq-item">
            <div class="faq-title">Коннект деген не?</div>
            <div class="faq-content">
                <p>Коннект деген биржадаға жарнама қоюға арналған құрал. Оның мақсаты, спамның алдын-алу. Яғни бір адам бір нәрсені қайталап жібере бермесі үшін. 1 коннект 1 сағат сіздің жарнамаңызды биржада таратады. 4 сағат өткенен кейін, сіздің жарнамамыңыз биржадан алынады. Кейін қайтадан жарнаманы қоса аласыз. Соның арқасында, биржада тек дәл қәзір өтетін қызыметтер мен товарлар тұрады.</p>
            </div>
        </div>

        <div class="faq-item">
            <div class="faq-title">Қайдан коннектер алады?</div>
            <div class="faq-content">
                <p>Коннектер бүкіл биржа қолданушыларына бір аптасайын беріліп отырады. Апта сайын сіздің коннектіңіз 30 ға дейін толтырылады. Сондықтан сізге ешнәрсені сатып алудың қажет жоқ.</p>
            </div>
        </div>
        <div class="faq-item">
            <div class="faq-title">Алаяқтар/спамерлер/оқыс жарнама биржадан таптым?</div>
            <div class="faq-content">
                <p>Егерде биржада алаяқтардың немесе спамерлердің жарнамасын көрсеңіз, не болмаса оқыс жарнаманы байқап қалсаңыз, арыз жәшігіне скрин етіп жіберіңіз.</p>
                <a href="https://t.me/nuktebirzha/4" class="button">Арыз жәшігі</a>
            </div>
        </div>
        <div class="faq-item">
            <div class="faq-title">Жарнама қоюдың ережелері</div>
            <div class="faq-content">
                <p>Жарнама қою барысында, сізге келесі нәрселерді жасауға болмайды:
                <br>Спам жасауға (бір жарнаманы бірнеше рет қою)
                <br>Алаяқтық жарнама жасауға
                <br>Оқсы жарнамаларды салуға
                <br>
                <br>Егерде сіз жоғарыда айтылған ережелерді бұзсаңыз, сіздің жарнамаларыңыз өшіріліп, аккаутыңыз бұғатталады</p>
            </div>
        </div>
    </main>
    <br><br><br><br><br>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const faqTitles = document.querySelectorAll('.faq-title');

            faqTitles.forEach(title => {
                title.addEventListener('click', () => {
                    const content = title.nextElementSibling;

                    if (content.style.display === "block") {
                        content.style.display = "none"; // Скрыть контент
                    } else {
                        // Скрыть все остальные контенты
                        document.querySelectorAll('.faq-content').forEach(c => {
                            c.style.display = "none";
                        });
                        content.style.display = "block";
                        content.scrollIntoView({ behavior: 'smooth', block: 'start' }); 
                    }
                });
            });
        });
    </script>

    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9RVBQ0KL69"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-9RVBQ0KL69');
</script>

    <!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}};
   m[i].l=1*new Date();
   for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
   k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})(window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(98744044, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/98744044" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
